 <html>
 <header class="banner">
  <img class="banner-image" src="banner image.png" alt="Banner Image">
  <div class="centered"> Marcus' Trip to Japan </div>
</header> 
<div class="padded">
<nav>
  <table style="margin-bottom: 10px;">
    <tr>
      <td><button onclick="window.location='/Date/Sep-29.html'">Sep 29</button></td>
      <td><button onclick="window.location='/Date/Oct-4.html'">Oct 4</button></td>
      <td><button onclick="window.location='/Date/Oct-5.html'">Oct 5</button></td>
      <td><button onclick="window.location='/Date/Oct-6.html'">Oct 6</button></td>
      <td><button onclick="window.location='/Date/Oct-7.html'">Oct 7</button></td>
      <td><button onclick="window.location='/Date/Oct-8.html'">Oct 8</button></td>
      <td><button onclick="window.location='/Date/Oct-9.html'">Oct 9</button></td>
      <td><button onclick="window.location='/Date/Oct-10.html'">Oct 10</button></td>
      <td><button onclick="window.location='/Date/Oct-11.html'">Oct 11</button></td>
      <td><button onclick="window.location='/Date/Oct-12.html'">Oct 12</button></td>
      <td><button onclick="window.location='/Date/Oct-13.html'">Oct 13</button></td>
      <td><button onclick="window.location='/Date/Oct-14.html'">Oct 14</button></td>
      <td><button onclick="window.location='/Date/Oct-15.html'">Oct 15</button></td>
      <td><button onclick="window.location='/Date/Oct-16.html'">Oct 16</button></td>
      <td><button onclick="window.location='/Date/Oct-17.html'">Oct 17</button></td>
      <td><button onclick="window.location='/Date/Oct-18.html'">Oct 18</button></td>
      <td><button onclick="window.location='/Date/Oct-19.html'">Oct 19</button></td>
      <td><button onclick="window.location='/Date/Oct-20.html'">Oct 20</button></td>
      <td><button onclick="window.location='/Date/Oct-21.html'">Oct 21</button></td>
      <td><button onclick="window.location='/Date/Oct-22.html'">Oct 22</button></td>
      <td><button onclick="window.location='/Date/Oct-23.html'">Oct 23</button></td>
      <td><button onclick="window.location='/Date/Oct-24.html'">Oct 24</button></td>
      <td><button onclick="window.location='/Date/Oct-25.html'">Oct 25</button></td>
      <td><button onclick="window.location='/Date/Oct-26.html'">Oct 26</button></td>
      <td><button onclick="window.location='/Date/Oct-27.html'">Oct 27</button></td>
      <td><button onclick="window.location='/Date/Oct-28.html'">Oct 28</button></td>
      <td><button onclick="window.location='/Date/Oct-29.html'">Oct 29</button></td>
      <td><button onclick="window.location='/Date/Oct-30.html'">Oct 30</button></td>
      <td><button onclick="window.location='/Date/Oct-31.html'">Oct 31</button></td>
      <td><button onclick="window.location='/Date/Nov-1.html'">Nov 1</button></td>
      <td><button onclick="window.location='/Date/Nov-2.html'">Nov 2</button></td>
      <td><button onclick="window.location='/Date/Nov-3.html'">Nov 3</button></td>
      <td><button onclick="window.location='/Date/Nov-4.html'">Nov 4</button></td>
      <td><button onclick="window.location='/Date/Nov-5.html'">Nov 5</button></td>
      <td><button onclick="window.location='/Date/Nov-6.html'">Nov 6</button></td>
      <td><button onclick="window.location='/Date/Nov-7.html'">Nov 7</button></td>
      <td><button onclick="window.location='/Date/Nov-8.html'">Nov 8</button></td>
      <td><button onclick="window.location='/Date/Nov-9.html'">Nov 9</button></td>
      <td><button onclick="window.location='/Date/Nov-10.html'">Nov 10</button></td>
      <td><button onclick="window.location='/Date/Nov-11.html'">Nov 11</button></td>
      <td><button onclick="window.location='/Date/Nov-12.html'">Nov 12</button></td>
    </tr>
  </table>
</nav>
</div>
<div class="content">
	<p class="description">This travel log will be updated daily in the evening (Japanese Standard Time)</p>
	<ul>
		<li>Scroll to see more dates</li>
		<li>Click the date to see that day</li>
		<li>Click an image to enlarge it and click again to return it to the original size</li>
		<li>Last Updated: <code>1:24 a.m. Monday, September 30, 2024 JST</code>   (<code>12:29 p.m. Sunday, September 29, 2024 EST</code>)</li>
		<li><button onclick="window.location='/Updates.html'">Updated At History</button></li>
		<!-- https://www.google.com/search?client=firefox-b-d&q=time+in+jst -->
	</ul>
</div>
</html>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
<style>

  .padded {
      max-width: 77vw;
      margin-left: auto;
      margin-right: auto;
      background-color: white;
      padding-left: 1.5vw;
      padding-right: 1.5vw;
  }

.content {
  max-width: 80vw;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  position: relative;
  margin-top: -20px;
  padding-bottom: 20px;
}

.description {
  padding-top: 20px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: -10px;
}

code {
  background-color: rgb(211, 211, 211, 0.6);
}

body {
  background-color: #87CEEB;
}

th, td {
  text-align: center;
  padding: 8px;
  border: 1px solid;
}

table {
  padding-left: 10px;
  padding-right: 10px;
}

nav {
  max-width: 80vw;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  overflow-x:auto;
  overflow: scroll;
  padding-top: 5px;
}

/* Title Text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, .6);
  font-size: 70px;
  font-weight: bold;
  font-family: "Bangers", sans-serif;
} 

/* Banner Image */
.banner-image {
  margin-left: 50%;
  transform: translateX(-50%);
  position: absolute;
  bottom: -50px;
  left: 0px;
}

 /* Banner Container */
.banner {
  position: relative;
  text-align: center;
  color: black;
  height: 300px;
  overflow: hidden;
  max-width: 80vw;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  margin-top: 40px;
}

::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background: #8070d4;
  border: 6px solid rgba(0, 0, 0, 1);
}

html {
    overflow: -moz-scrollbars-vertical; 
    overflow-y: scroll;
    font-size: 17px;
}

button {
  font-size: 15px;
}

@media (max-width: 1000px) {
  button {
    font-size: 25px;
  }
}

</style>
