
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">

<style>
.main {
  max-width: 80vw;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  padding-top: 20px;
  margin-top: 40px;
}

table {
  margin-left: auto;
  margin-right: auto;
}

th {
  text-align: center;
}

table, th, td {
  padding: 8px;
  border: 1px solid;
}

code {
  background-color: rgb(211, 211, 211, 0.6);
}

body {
  background-color: #87CEEB;
}

.title {
  text-align: center; 
  font-size: 40px;
  font-family: "Bangers", sans-serif;
  margin-bottom: 5px;
}

</style>

<html>
<div class="main">
<p class = "title">Update History</p>
<table style="margin-bottom: 10px;">
  <tr>
    <th style="text-aligh: center;">Date</td>
    <th>Description</td>
  </tr>
  <tr>
    <td><code>1:24 a.m. Monday, September 30, 2024 JST</code>   (<code>12:29 p.m. Sunday, September 29, 2024 EST</code>)</td>
    <td>Site Creation</td>
  </tr>
  <tr>
    <td><code>10:20 a.m. Tuesday, October 1, 2024, 2024 JST</code>   (<code>9:20 p.m. Monday, September 30, 2024 EST</code>)</li>)</td>
    <td>Site Launch</td>
  </tr>
</table>
</div>
</html>
