<html>
    <header class="banner">
     <img class="banner-image" src="banner image.webp" alt="Banner Image">
     <div class="centered">Marcus' Trip to Japan</div>
   </header> 
   <div class="padded">
   <nav>
     <table style="margin-bottom: 10px;">
       <tr>
         <td><button onclick="window.location='/Date/Sep-29.html'">Sep 29</button></td>
         <td><button onclick="window.location='/Date/Oct-4.html'">Oct 4</button></td>
         <td><button onclick="window.location='/Date/Oct-5.html'">Oct 5</button></td>
         <td><button onclick="window.location='/Date/Oct-6.html'">Oct 6</button></td>
         <td><button onclick="window.location='/Date/Oct-7.html'">Oct 7</button></td>
         <td><button onclick="window.location='/Date/Oct-8.html'">Oct 8</button></td>
         <td><button onclick="window.location='/Date/Oct-9.html'">Oct 9</button></td>
         <td><button onclick="window.location='/Date/Oct-10.html'">Oct 10</button></td>
         <td><button onclick="window.location='/Date/Oct-11.html'">Oct 11</button></td>
         <td><button onclick="window.location='/Date/Oct-12.html'">Oct 12</button></td>
         <td><button onclick="window.location='/Date/Oct-13.html'">Oct 13</button></td>
         <td><button onclick="window.location='/Date/Oct-14.html'">Oct 14</button></td>
         <td><button onclick="window.location='/Date/Oct-15.html'">Oct 15</button></td>
         <td><button onclick="window.location='/Date/Oct-16.html'">Oct 16</button></td>
         <td><button onclick="window.location='/Date/Oct-17.html'">Oct 17</button></td>
         <td><button onclick="window.location='/Date/Oct-18.html'">Oct 18</button></td>
         <td><button onclick="window.location='/Date/Oct-19.html'">Oct 19</button></td>
         <td><button onclick="window.location='/Date/Oct-20.html'">Oct 20</button></td>
         <td><button onclick="window.location='/Date/Oct-21.html'">Oct 21</button></td>
         <td><button onclick="window.location='/Date/Oct-22.html'">Oct 22</button></td>
         <td><button onclick="window.location='/Date/Oct-23.html'">Oct 23</button></td>
         <td><button onclick="window.location='/Date/Oct-24.html'">Oct 24</button></td>
         <td><button onclick="window.location='/Date/Oct-25.html'">Oct 25</button></td>
         <td><button onclick="window.location='/Date/Oct-26.html'">Oct 26</button></td>
         <td><button onclick="window.location='/Date/Oct-27.html'">Oct 27</button></td>
         <td><button onclick="window.location='/Date/Oct-28.html'">Oct 28</button></td>
         <td><button onclick="window.location='/Date/Oct-29.html'">Oct 29</button></td>
         <td><button onclick="window.location='/Date/Oct-30.html'">Oct 30</button></td>
         <td><button onclick="window.location='/Date/Oct-31.html'">Oct 31</button></td>
         <td><button onclick="window.location='/Date/Nov-1.html'">Nov 1</button></td>
         <td><button onclick="window.location='/Date/Nov-2.html'">Nov 2</button></td>
         <td><button onclick="window.location='/Date/Nov-3.html'">Nov 3</button></td>
         <td><button onclick="window.location='/Date/Nov-4.html'">Nov 4</button></td>
         <td><button onclick="window.location='/Date/Nov-5.html'">Nov 5</button></td>
         <td><button onclick="window.location='/Date/Nov-6.html'">Nov 6</button></td>
         <td><button onclick="window.location='/Date/Nov-7.html'">Nov 7</button></td>
         <td><button onclick="window.location='/Date/Nov-8.html'">Nov 8</button></td>
         <td><button onclick="window.location='/Date/Nov-9.html'">Nov 9</button></td>
         <td><button onclick="window.location='/Date/Nov-10.html'">Nov 10</button></td>
         <td><button onclick="window.location='/Date/Nov-11.html'">Nov 11</button></td>
         <td><button onclick="window.location='/Date/Nov-12.html'">Nov 12</button></td>
       </tr>
     </table>
   </nav>
    </div>

    <div class="content">
     <div class="border">
     <div class="padded">
         <p class="description">I only got a few hours of sleep before we left to begin the trip officially. This is 
             our travel day as we have over 24 hours of travelling in front of us before we set foot in our final 
             destination of Seoul, Korea. We arrived a whole 5 minutes before our bus to the airport. Getting to the 
             airport took around an hour then we had a 5-hour flight from Montreal to Calgary, then a 7-hour layover, 
             then a 12-hour plane ride from Calgary to Seoul. It was cool seeing the urbanization of the Island of 
             Montreal change into yellow fields as we went from Quebec to Alberta.
         </p>
         <div  class="content_table">
                 <table>
                     <td>
                         <input type="checkbox" class="btnControl" id="P1_1"/><label for="P1_1">
                         <img class="content_image" src="/Date/Oct 5/P1_1.jpg" alt="Me Vacationing"></label>
                     </td>
                     <td>
                         <input type="checkbox" class="btnControl" id="P1_2"/><label for="P1_2">
                         <img class="content_image" src="/Date/Oct 5/P1_2.jpg" alt="Me Vacationing"></label>
                     </td>
                     <td>
                         <input type="checkbox" class="btnControl" id="P1_3"/><label for="P1_3">
                         <img class="content_image" src="/Date/Oct 5/P1_3.jpg" alt="Me Vacationing"></label>
                     </td>
                     <td>
                         <input type="checkbox" class="btnControl" id="P1_4"/><label for="P1_4">
                         <img class="content_image" src="/Date/Oct 5/P1_4.jpg" alt="Me Vacationing"></label>
                     </td>
                     <td>
                         <input type="checkbox" class="btnControl" id="P1_5"/><label for="P1_5">
                         <img class="content_image" src="/Date/Oct 5/P1_5.jpg" alt="Me Vacationing"></label>
                     </td>
                 </table>
         </div>
     </div>
     </div>
    </div>
   
   <div class="content">
    <div class="border">
    <div class="padded">
        <p class="description">After we arrived in Calgary, we tried to get to a highly-rated Japanese sushi restaurant 
            located somewhere in the airport, and while trying to get to it, we took a wrong turn and ended up going 
            through a no-return door and on the other side of security. Apparently, it is in the American departures 
            terminal which is security-separated from the international/domestic terminals (which are not segregated 
            from each other). At this point, we decided to walk 45 min to a local family-run Filipino restaurant. I got 
            a Pancit and Toki got a Sisig. The sauce for the Pancit was kind of hearty in the same way that MSG is, but 
            a flavour I've never had before. The spices on the chicken were also great. It had a kind of subtle, dry, 
            earthy kick similar to cumin but, again, a flavour, or combination of flavours, that I've never had before. 
            I also got a tarro milkshake.
        </p>
        <div  class="content_table">
                <table>
                    <td>
                        <input type="checkbox" class="btnControl" id="P2_1"/><label for="P2_1">
                        <img class="content_image" src="/Date/Oct 5/P2_1.jpg" alt="Me Vacationing"></label>
                    </td>
                    <td>
                        <input type="checkbox" class="btnControl" id="P2_2"/><label for="P2_2">
                        <img class="content_image" src="/Date/Oct 5/P2_2.jpg" alt="Me Vacationing"></label>
                    </td>
                    <td>
                        <input type="checkbox" class="btnControl" id="P2_3"/><label for="P2_3">
                        <img class="content_image" src="/Date/Oct 5/P2_3.jpg" alt="Me Vacationing"></label>
                    </td>
                    <td>
                        <input type="checkbox" class="btnControl" id="P2_4"/><label for="P2_4">
                        <img class="content_image" src="/Date/Oct 5/P2_4.jpg" alt="Me Vacationing"></label>
                    </td>
                    <td>
                        <input type="checkbox" class="btnControl" id="P2_5"/><label for="P2_5">
                        <img class="content_image" src="/Date/Oct 5/P2_5.jpg" alt="Me Vacationing"></label>
                    </td>
                </table>
        </div>
    </div>
    </div>
   </div>
   
   <div class="content">
    <div class="border">
    <div class="padded">
        <p class="description">One benefit of a long flight, we were served alcoholic beverages and hot meals. Speaking 
            of which, the airplane food was perfectly adequate. It certainly wasn't a 5-star dinner but for being 36000 
            feet in the air in a cramped pressurized cabin which burns thousands of dollars of fuel an hour on a ticket 
            that cost 800 CAD I can't complain. The bread was very dry and the rice was pretty flavourless but the sesame 
            chicken with broccoli and dessert pastry was great. It also came with a spinach, carrot and cherry tomato 
            garden salad which was small but also pretty fresh. We were served a second meal as well which was a Korean 
            glass noodle dish and custard cream cake for dessert.
        </p>
        <div  class="content_table">
                <table>
                    <td>
                        <input type="checkbox" class="btnControl" id="P3_1"/><label for="P3_1">
                        <img class="content_image" src="/Date/Oct 5/P3_1.jpg" alt="Me Vacationing"></label>
                    </td>
                    <td>
                        <input type="checkbox" class="btnControl" id="P3_2"/><label for="P3_2">
                        <img class="content_image" src="/Date/Oct 5/P3_2.jpg" alt="Me Vacationing"></label>
                    </td>
                    <td>
                        <input type="checkbox" class="btnControl" id="P3_3"/><label for="P3_3">
                        <img class="content_image" src="/Date/Oct 5/P3_3.jpg" alt="Me Vacationing"></label>
                    </td>
                    <td>
                        <input type="checkbox" class="btnControl" id="P3_4"/><label for="P3_4">
                        <img class="content_image" src="/Date/Oct 5/P3_4.jpg" alt="Me Vacationing"></label>
                    </td>
                </table>
        </div>
    </div>
    </div>
   </div>
   
   <div class="content">
    <div class="border">
    <div class="padded">
        <p class="description">Since we were travelling west, we chased the sunset for a large portion of the flight 
            which was a nice view. Coincidently, we also caught the end of the sunrise as we were taking off from our 
            first flight to Calgary (see first set of pictures). Originally, the flight was planned to fly over Russia 
            and to the north of Japan however it detoured south over Japan, possibly due to weather formations like 
            the typhoon hitting Taiwan currently.
        </p>
        <div  class="content_table">
                <table>
                    <td>
                        <input type="checkbox" class="btnControl" id="P4_1"/><label for="P4_1">
                        <img class="content_image" src="/Date/Oct 5/P4_1.jpg" alt="Me Vacationing"></label>
                    </td>
                    <td>
                        <input type="checkbox" class="btnControl" id="P4_2"/><label for="P4_2">
                        <img class="content_image" src="/Date/Oct 5/P4_2.jpg" alt="Me Vacationing"></label>
                    </td>
                </table>
        </div>
    </div>
    </div>
   </div>
   
   <div class="content">
    <div class="border">
    <div class="padded">
        <p class="description">After finally arriving in Korea, we met up with our friend, Sam, and took the metro for 
            another hour or two. There is a night market literally right around the corner from the hotel we are staying 
            at which gave me deja vu to that Asian festival I went to just before the trip. We walked around for a bit 
            and then decided that we were tired and just grabbed dinner at a convenience store nearby. Unlike in America,
            convenience stores are not a ripoff (they are actually very affordable) and have great selections of 
            good-tasting ready-to-eat foods.
        </p>
        <div  class="content_table">
                <table>
                    <td>
                        <input type="checkbox" class="btnControl" id="P5_1"/><label for="P5_1">
                        <img class="content_image" src="/Date/Oct 5/P5_1.jpg" alt="Me Vacationing"></label>
                    </td>
                    <td>
                        <input type="checkbox" class="btnControl" id="P5_2"/><label for="P5_2">
                        <img class="content_image" src="/Date/Oct 5/P5_2.jpg" alt="Me Vacationing"></label>
                    </td>
                </table>
        </div>
    </div>
    </div>
   </div>

   </html>
   
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
   <style>

    .btnControl {
        display: none;
    }

    label {
        display: block;
    }

    .btnControl:checked + label > img {
        position: fixed;
        z-index:1000;
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;

        height: auto;
        max-height: 95vh;
        max-width: 95vw;
    }

    .padded {
        max-width: 77vw;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        padding-left: 1.5vw;
        padding-right: 1.5vw;
    }

    .content_table {
        overflow-x:auto;
        overflow: scroll;
    }

    .content_table img {
        height: 300px;
    }

    .border {
        border: 1px solid;
        margin: 10px;
        margin-top: 20px;
    }
   
   .content {
     max-width: 80vw;
     margin-left: auto;
     margin-right: auto;
     background-color: white;
     position: relative;
     margin-top: -20px;
     padding-bottom: 10px;
   }
   
   .description {
     margin: 10px;
   }
   
   code {
     background-color: rgb(211, 211, 211, 0.6);
   }
   
   body {
     background-color: #87CEEB;
   }
   
   nav th, nav td {
     text-align: center;
     padding: 8px;
     border: 1px solid;
   }
   
   table {
     padding-left: 10px;
     padding-right: 10px;
   }
   
   nav {
     max-width: 80vw;
     margin-left: auto;
     margin-right: auto;
     background-color: white;
     overflow-x:auto;
     overflow: scroll;
     padding-top: 5px;
   }
   
   /* Title Text */
   .centered {
     position: relative;
     margin-top: 40px;
     margin-left: auto;
     margin-right: auto;
     background-color: rgba(255, 255, 255, .6);
     font-size: 50px;
     font-weight: bold;
     font-family: "Bangers", sans-serif;
   } 
   
   /* Banner Image */
   .banner-image {
     margin-left: 50%;
     transform: translateX(-50%);
     position: absolute;
     bottom: -85px;
     left: 0px;
   }
   
    /* Banner Container */
   .banner {
     position: relative;
     text-align: center;
     color: black;
     height: 150px;
     overflow: hidden;
     max-width: 80vw;
     margin-left: auto;
     margin-right: auto;
     background-color: white;
     margin-top: 40px;
   }
   
   ::-webkit-scrollbar-thumb {
     border-radius: 100px;
     background: #8070d4;
     border: 6px solid rgba(0, 0, 0, 1);
   }
   
   html {
       overflow: -moz-scrollbars-vertical; 
       overflow-y: scroll;
       font-size: 17px;
   }

    button {
    font-size: 15px;
    }

    @media (max-width: 1000px) {
    button {
        font-size: 25px;
    }
    }
   
   </style>
   